<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <!-- Fontawesome -->
    <link type="text/css" href="./vendors/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <!-- Notyf -->
    <link type="text/css" href="./vendors/notyf/notyf.min.css" rel="stylesheet">
    <!-- Volt CSS -->
    <link type="text/css" href="./css/volt.css" rel="stylesheet">
</head>
<body>
    <main>

        <!-- Section -->
        <section class="d-flex align-items-center my-5 mt-lg-6 mb-lg-5">
            <div class="container">
               
                <!-- <div class="row justify-content-center form-bg-image" data-background-lg="../../assets/img/illustrations/signin.svg"> -->
                    <div class="col-12 d-flex align-items-center justify-content-center">
                        <div class="bg-white shadow-soft border rounded border-light p-4 p-lg-5 w-100 fmxw-500">
                            <div class="text-center text-md-center mb-4 mt-md-0">
                                <h1 class="mb-0 h3">Συνδεθείτε</h1>
                            </div>
                            <form action="#" class="mt-4">
                                <!-- Form -->
                                <div class="form-group mb-4">
                                    <label for="email">Email</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1"><span class="fas fa-envelope"></span></span>
                                        <input type="email" class="form-control" placeholder="example@example.com" id="email" autofocus required>
                                    </div>  
                                </div>
                                <!-- End of Form -->
                                <div class="form-group">
                                    <!-- Form -->
                                    <div class="form-group mb-4">
                                        <label for="password">Συνθηματικό</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="basic-addon2"><span class="fas fa-unlock-alt"></span></span>
                                            <input type="password" placeholder="Συνθηματικό" class="form-control" id="password" required>
                                        </div>  
                                    </div>
                                    <!-- End of Form -->
                                    <div class="d-flex justify-content-between align-items-top mb-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="remember">
                                            <label class="form-check-label mb-0" for="remember">
                                              Να με θυμάσαι
                                            </label>
                                        </div>
                                        <!-- SOS ftiaksoume swsta thn parapompi gia to forgot password -->
                                        <div><a href="./forgot-password.html" class="small text-right">Ξέχασα τον κωδικό μου</a></div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-block btn-primary">Συνδεθείτε</button>
                            </form>
                            
                            
                            <div class="d-flex justify-content-center align-items-center mt-4">
                                <span class="font-weight-normal">
                                    Δεν έχετε εγγραφεί;
                                    <!-- SOS ftiaksoume swsta parapompi gia sign-up -->
                                    <a href="./sign-up.html" class="font-weight-bold">Δημιουργείστε λογαριασμό</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>