<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <!-- Fontawesome -->
  <link type="text/css" href="./vendors/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Font Awesome Icon Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Notyf -->
  <link type="text/css" href="./vendors/notyf/notyf.min.css" rel="stylesheet">
  <!-- Volt CSS -->
  <link type="text/css" href="./css/volt.css" rel="stylesheet">

</head>

<body>
  <header>
    <div class="jumbotron color-grey-light mt-70">
      <div class="d-flex align-items-center h-100">
        <div class="container text-center py-5">
          <h3 class="mb-0">Καλάθι αγορών</h3>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="row">
      <div class="col-lg-8">
        <div class="card wish-list mb-3">
          <div class="card-body">

            <h5 class="mb-4">Έχετε επιλέξει <span>2</span> υπηρεσίες</h5>

            <div class="row mb-4">
              <div class="col-md-5 col-lg-3 col-xl-3">
                <div class="rounded mb-3 mb-md-0">
                  <img
                    src="https://assets-mhd-com.s3.amazonaws.com/uploads/video/mobile_background/2637/M_R_238_MOB.jpg"
                    alt="Service">
                </div>
              </div>
              <div class="col-md-7 col-lg-9 col-xl-9">
                <div>
                  <div class="d-flex justify-content-between">
                    <div>
                      <h5>Γυναικείο κούρεμα</h5>
                      <p class="mb-3 text-muted small">Το χρυσό ψαλίδι</p>
                      <p class="mb-2 text-muted small">Πετρουπόλεως 45 Περιστέρι </p>
                      <p class="mb-2 text-muted small">Πότε: 15/05/2020, 15:30</p>
                    </div>
                    <div>
                      <div class="def-number-input number-input mb-0 w-100">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                          class="minus"><i class="fas fa-minus"></i></button>
                        <input class="quantity" min="0" name="quantity" value="1" type="number">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"><i
                            class="fas fa-plus"></i></button>
                      </div>

                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <a href="#!" type="button" class="card-link-secondary small text-uppercase mr-3"><i
                          class="fas fa-trash-alt mr-1"></i> Αφαιρεστε </a>
                      <a href="#!" type="button" class="card-link-secondary small text-uppercase"><i
                          class="fas fa-heart mr-1"></i> Στα αγαπημενα </a>
                    </div>
                    <p class="mb-0"><span><strong>15.00€</strong></span></p>
                  </div>
                </div>
              </div>
            </div>
            <hr class="mb-4">
            <div class="row mb-4">
              <div class="col-md-5 col-lg-3 col-xl-3">
                <div class="rounded mb-3 mb-md-0">
                  <img class="img-fluid w-100"
                    src="http://www.salonintuitionasheville.com/wp-content/uploads/2016/10/image-5-300x300.jpg"
                    alt="Service">

                </div>
              </div>
              <div class="col-md-7 col-lg-9 col-xl-9">
                <div>
                  <div class="d-flex justify-content-between">
                    <div>
                      <h5>Γυναικείο βάψιμο</h5>
                      <p class="mb-3 text-muted small">Το χρυσό ψαλίδι</p>
                      <p class="mb-2 text-muted small">Πετρουπόλεως 45 Περιστέρι </p>
                      <p class="mb-2 text-muted small">Πότε: 15/05/2020, 16:00</p>
                    </div>
                    <div>
                      <div class="def-number-input number-input mb-0 w-100">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                          class="minus"><i class="fas fa-minus"></i></button>
                        <input class="quantity" min="0" name="quantity" value="1" type="number">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"><i
                            class="fas fa-plus"></i></button>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <a href="#!" type="button" class="card-link-secondary small text-uppercase mr-3"><i
                          class="fas fa-trash-alt mr-1"></i> Αφαιρεστε </a>
                      <a href="#!" type="button" class="card-link-secondary small text-uppercase"><i
                          class="fas fa-heart mr-1"></i> Στα αγαπημενα </a>
                    </div>
                    <p class="mb-0"><span><strong>20.00€</strong></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ena card (div etoimo) se periptosh pou theloume na prosthesoume kati akoma -->
        <!-- <div class="card mb-3">
          <div class="card-body">
            
          </div>
        </div> -->

        <!-- tropoi plirwmhs an ta theloume -->
        <!-- <div class="card mb-3">
          <div class="card-body">

            <h5 class="mb-4">We accept</h5>

            <img class="mr-2" width="45px"
              src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg"
              alt="Visa">
            <img class="mr-2" width="45px"
              src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg"
              alt="American Express">
            <img class="mr-2" width="45px"
              src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg"
              alt="Mastercard">
            <img class="mr-2" width="45px"
              src="https://z9t4u9f6.stackpathcdn.com/wp-content/plugins/woocommerce/includes/gateways/paypal/assets/images/paypal.png"
              alt="PayPal acceptance mark">
          </div>
        </div> -->

      </div>

      <div class="col-lg-4">
        <div class="card mb-3">
          <div class="card-body">

            <h5 class="mb-3">Σύνολο αγορών</h5>

            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                Αξία υπηρεσιών
                <span>35.00€</span>
              </li>

              <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                Φόροι (Φ.Π.Α.)
                <span>Το θέλουμε;</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                <div>
                  <strong>Σύνολο</strong>
                  <strong>
                    <p class="mb-0">(με Φ.Π.Α.)</p>
                  </strong>
                </div>
                <span><strong>35.00€</strong></span>
              </li>
            </ul>
            <button type="button" class="btn btn-primary btn-block waves-effect waves-light">Προχωρήστε σε
              αγορά</button>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-body">
            <a class="dark-grey-text d-flex justify-content-between" data-toggle="collapse" href="#collapseExample1"
              aria-expanded="false" aria-controls="collapseExample1">
              Εκπτωτικός κωδικός
              <span><i class="fas fa-chevron-down pt-1"></i></span>
            </a>
            <!-- collapse class tou Bootstrap - thelei JS plugin -->
            <div class="collapse" id="collapseExample1">
              <div class="mt-3">
                <div class="md-form md-outline mb-0">
                  <input type="text" id="discount-code1" class="form-control font-weight-light"
                    placeholder="Εισάγετε κωδικό">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>