<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <!-- Fontawesome -->
    <link type="text/css" href="./vendors/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <!-- Font Awesome Icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Notyf -->
    <link type="text/css" href="./vendors/notyf/notyf.min.css" rel="stylesheet">
    <!-- Volt CSS -->
    <link type="text/css" href="./css/volt.css" rel="stylesheet">

</head>

<body>
    <section>

        <div class="row">

            <div class="col-lg-8 mb-4">
                <div class="card mb-3">
                    <div class="card-body">
                        Έχετε ήδη λογαριασμό;
                        <!-- sos na ftiaksoume to sign-in link -->
                        <a href="./sign-in.html" class="font-weight-bold">Συνδεθείτε</a> για γρηγορότερη ολοκλήρωση της
                        αγοράς σας.
                        Διαφορετικά, προχωρήστε ως επισκέπτης.
                    </div>
                </div>
                <div class="card wish-list pb-1">
                    <div class="card-body">

                        <h5 class="mb-2">Στοιχεία χρέωσης</h5>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="md-form md-outline mb-0 mb-lg-4">
                                    <input type="text" id="firstName" class="form-control mb-0 mb-lg-2">
                                    <label for="firstName">Όνομα</label>
                                </div>

                            </div>
                            <div class="col-lg-6">
                                <div class="md-form md-outline">
                                    <input type="text" id="lastName" class="form-control">
                                    <label for="lastName">Επώνυμο</label>
                                </div>

                            </div>
                        </div>
                        <!-- <div class="md-form md-outline my-0">
              <input type="text" id="companyName" class="form-control mb-0">
              <label for="companyName">Company name (optional)</label>
            </div> -->

                        <!-- Country -->
                        <!-- <div class="d-flex flex-wrap">
              <div class="select-outline position-relative w-100">
                <select class="mdb-select md-form md-outline">
                  <option value="" disabled selected>Choose your option</option>
                  <option value="1">Option 1</option>
                  <option value="2">Option 2</option>
                  <option value="3">Option 3</option>
                </select>
                <label>Country</label>
              </div>
            </div> -->


                        <div class="md-form md-outline mt-0">
                            <input type="text" id="form14" placeholder="Εισάγετε οδό και αριθμό" class="form-control">
                            <label for="form14">Διεύθυνση</label>
                        </div>

                        <div class="md-form md-outline">
                            <input type="text" id="form15" placeholder="Δήμος ή περιοχή σας" class="form-control">
                            <label for="form15">Δήμος / Περιοχή</label>
                        </div>

                        <div class="md-form md-outline">
                            <input type="text" id="form16" placeholder="Τ.Κ." class="form-control">
                            <label for="form16">Ταχυδρομικός κώδικας</label>
                        </div>

                        <div class="md-form md-outline">
                            <input type="text" id="form17" placeholder="Πόλη" class="form-control">
                            <label for="form17">Πόλη</label>
                        </div>

                        <!-- Phone -->
                        <div class="md-form md-outline">
                            <input type="number" id="form18"
                                placeholder="Εισάγετε κινητό σε περίπτωση που χρειαστεί επικοινωνία"
                                class="form-control">
                            <label for="form18">Κινητό επικοινωνίας</label>
                        </div>

                        <!-- Email address -->
                        <div class="md-form md-outline">
                            <input type="email" id="form19" placeholder="example@example.com" class="form-control">
                            <label for="form19">Email</label>
                        </div>

                        <h5 class="mb-2">Τρόπος πληρωμής</h5>
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                            aria-expanded="true" aria-controls="collapseOne">
                                            Με μετρητά κατά την παροχή της υπηρεσίας
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="defaultCheck10">
                                            <label class="form-check-label" for="defaultCheck10">
                                                Επιλέξτε μετρητά
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                            Με πιστωτική ή χρεωστική κάρτα
                                        </button>
                                    </h5>
                                </div>

                                <!-- afairontas to show apo to class="collapse show" kai vazontas false, parapanw anti gia true, sto aria-expanded="true", exoume to efe tou accordeon pou patas kai anoigoun oi epiloges -->
                                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                                    data-parent="#accordion">
                                    <fieldset>
                                        <div class="card-body">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">
                                                Αποθηκευμένη κάρτα
                                            </label>
                                            <div class="row">
                                                <div class="col-sm-4 mt-2 mb-4">
                                                    <input class="form-select mt-2" list="saved-card" name="savedCard"
                                                        placeholder="Επιλέξτε" />
                                                    <datalist id="saved-card" aria-label="zip">
                                                        <option value="MasterCard ************1234">
                                                        <option value="AmEx ************5678">
                                                    </datalist>
                                                </div>
                                                <!-- isws de xreiazetai to button edw -->
                                                <div class="col-sm-1 mt-3">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-check"></i></button>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                            <label class="form-check-label" for="exampleRadios2">
                                                Εισάγετε στοιχεία νέας κάρτας
                                            </label>
                                            <div class="row">
                                                <div class="col-sm-6 mb-3">
                                                    <div class="form-group">
                                                        <label for="card-number">Αριθμός κάρτας</label>
                                                        <input class="form-control" type="number" placeholder="Εισάγετε τον αριθμό κάρτας"
                                                            required="">
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 mb-3">
                                                    <div class="form-group">
                                                        <label for="cvv">Κωδικός ασφαλείας</label>
                                                        <input class="form-control" type="number" placeholder="CVV" required="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row align-items-center">
                                                <div class="col-sm-4 mb-3">
                                                    <div class="form-group">
                                                        <label for="exp-date">Ημερομηνία Λήξης</label>
                                                        <input data-datepicker="" class="form-control datepicker-input" id="exp-date"
                                                            type="month" placeholder="Ημερομηνία λήξης" required="">
                                                    </div>
                                                </div>
                                                <div class="col-sm-7 mb-3">
                                                    <div class="form-group">
                                                        <label for="card-holder-name">Ονοματεπώνυμο κατόχου</label>
                                                        <input class="form-control" type="text"
                                                            placeholder="Όνομα όπως αναγράφεται στην κάρτα" required="">
                                                    </div>
                                                </div>
                                                <div class="col-sm-1 mt-1">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-check"></i></button>
                                                </div>
                                            </div>
                                            </div>
                                            
                                        <!-- End of Radio -->
                                    </fieldset>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    

                    <!-- Additional information -->
                    <!-- <div class="md-form md-outline">
              <textarea id="form76" class="md-textarea form-control" rows="4"></textarea>
              <label for="form76">Additional information</label>
            </div> -->

                    <div class="form-check pl-0 mb-4 mb-lg-0">
                        <input type="checkbox" class="form-check-input filled-in" id="new3">
                        <label class="form-check-label small text-uppercase card-link-secondary" for="new3">Δημιουργια
                            λογαριασμου;</label>
                    </div>

                </div>
            </div>
            <!-- Card -->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4">

            <!-- Card -->
            <div class="card mb-4">
                <div class="card-body">

                    <h5 class="mb-3">Σύνολο αγορών</h5>

                    <ul class="list-group list-group-flush">
                        <li
                            class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                            Αξία υπηρεσιών
                            <span>35.00€</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                            Φόροι (Φ.Π.Α.)
                            <span>Το θέλουμε;</span>
                        </li>
                        <li
                            class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                            <div>
                                <strong>Σύνολο</strong>
                                <strong>
                                    <p class="mb-0">(με Φ.Π.Α.)</p>
                                </strong>
                            </div>
                            <span><strong>35.00€</strong></span>
                        </li>
                    </ul>

                    <button type="button" class="btn btn-primary btn-block waves-effect waves-light">Ολοκλήρωση
                        αγοράς</button>

                </div>
            </div>
            <!-- Card -->

            <!-- Card -->
            <div class="card mb-4">
                <div class="card-body">

                    <a class="dark-grey-text d-flex justify-content-between" data-toggle="collapse"
                        href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Εκπτωτικός κωδικός
                        <span><i class="fas fa-chevron-down pt-1"></i></span>
                    </a>

                    <div class="collapse" id="collapseExample">
                        <div class="mt-3">
                            <div class="md-form md-outline mb-0">
                                <input type="text" id="discount-code" class="form-control font-weight-light"
                                    placeholder="Εισάγετε κωδικό">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>

</html>