<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Sign Up</title>
    <!-- Fontawesome -->
    <link type="text/css" href="./vendors/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <!-- Notyf -->
    <link type="text/css" href="./vendors/notyf/notyf.min.css" rel="stylesheet">
    <!-- Volt CSS -->
    <link type="text/css" href="./css/volt.css" rel="stylesheet">
    <style>
        /* .form-bg-image {
            background-image: url(./assets/img/signin.svg);
        } */
    </style>
</head>

<body>
    <main>
        <section class="d-flex align-items-center my-5 mt-lg-6 mb-lg-5">
            <div class="container">
                <div class="col-12 d-flex align-items-center justify-content-center">
                    <!-- <div class="row justify-content-center form-bg-image" ></div>  // gia to background image - des kai style sto head-->
                    <div
                        class="mb-4 mb-lg-0 bg-white shadow-soft border rounded border-light p-4 p-lg-5 w-100 fmxw-500">
                        <div class="text-center text-md-center mb-4 mt-md-0">
                            <h1 class="mb-0 h3">Δημιουργία νέου λογαριασμού</h1>
                        </div>
                        <form action="#">
                            <!-- Form -->
                            <div class="form-group mb-4">
                                <label for="email">Email</label>
                                <div class="input-group">
                                    <span class="input-group-text" id="basic-addon3"><span
                                            class="fas fa-envelope"></span></span>
                                    <input type="email" class="form-control" placeholder="example@example.com"
                                        id="email" autofocus required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="form-group">
                                        <label for="username">Όνομα χρήστη</label>
                                        <input class="form-control" id="user-name" type="text" placeholder="Username"
                                            required="">
                                    </div>
                                </div>
                                <div class="form-group col-md-6 mb-4">
                                    <label for="password">Συνθηματικό</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon4"><span
                                                class="fas fa-unlock-alt"></span></span>
                                        <input type="password" placeholder="Συνθηματικό" class="form-control"
                                            id="password" required>
                                    </div>
                                </div>
                                <!-- End of Form -->

                                <!-- Form -->
                                <div class="row">
                                    <div class="form-group col-md-9 mb-4">
                                        <label for="confirm_password">Επιβεβαίωση συνθηματικού</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="basic-addon5"><span
                                                    class="fas fa-unlock-alt"></span></span>
                                            <input type="password" placeholder="Επιβεβαίωση συνθηματικού"
                                                class="form-control" id="confirm_password" required>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Form -->

                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <div>
                                            <label for="first_name">Όνομα</label>
                                            <input class="form-control" id="first_name" type="text" placeholder="Όνομα"
                                                required="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div>
                                            <label for="last_name">Επώνυμο</label>
                                            <input class="form-control" id="last_name" type="text" placeholder="Επώνυμο"
                                                required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-md-6 mb-3">
                                        <label for="birthday">Ημερομηνία γέννησης</label>
                                        <div class="input-group">
                                            <span class="input-group-text"><span
                                                    class="far fa-calendar-alt"></span></span>
                                            <input data-datepicker="" class="form-control datepicker-input"
                                                id="birthday" type="date" placeholder="ΗΗ/ΜΜ/ΕΕΕΕ" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="form-group">
                                            <label for="phone">Τηλέφωνο</label>
                                            <input class="form-control" id="phone" type="number"
                                                placeholder="Σταθερό τηλέφωνο" required="">
                                        </div>
                                    </div>

                                </div>
                                <div class="row align-items-center">
                                    <div class="col-md-9 mb-3">
                                        <div class="form-group">
                                            <label for="phone">Κινητό</label>
                                            <input class="form-control" id="phone" type="number" placeholder="+3069..."
                                                required="">
                                        </div>
                                    </div>
                                </div>

                                <h2 class="h5 my-4">Διεύθυνση</h2>
                                <div class="row">
                                    <div class="col-sm-8 mb-3">
                                        <div class="form-group">
                                            <label for="address">Οδός</label>
                                            <input class="form-control" id="address" type="text" placeholder="Οδός"
                                                required="">
                                        </div>
                                    </div>
                                    <div class="col-sm-4 mb-3">
                                        <div class="form-group">
                                            <label for="number">Αριθμός</label>
                                            <input class="form-control" id="number" type="number" placeholder="Αριθμός"
                                                required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3 mb-3">
                                        <div class="form-group">
                                            <label for="city">Πόλη</label>
                                            <input class="form-control" id="city" type="text" placeholder="Πόλη"
                                                required="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mb-3">
                                        <div class="form-group">
                                            <label for="city">Δήμος / Περιοχή</label>
                                            <input class="form-control" id="city" type="text"
                                                placeholder="Δήμος ή Περιοχή" required="">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 mt-0">
                                        <label for="zip">Τ.Κ.
                                            <input class="form-select mt-2" list="zip" name="myZip"
                                                placeholder="T.K." />
                                        </label>
                                        <datalist id="zip" aria-label="zip">
                                            <option value="10431 ΑΘΗΝΑ">
                                            <option value="10433 ΑΘΗΝΑ">
                                            <option value="10435 ΑΘΗΝΑ">
                                            <option value="10436 ΑΘΗΝΑ">
                                            <option value="10437 ΑΘΗΝΑ">
                                            <option value="10438 ΑΘΗΝΑ">
                                        </datalist>
                                    </div>
                                </div>
                                <!-- edw sos na ftiaksoume thn parapomph sto terms and conditions -->
                                <div class="form-check my-4">
                                    <input class="form-check-input" type="checkbox" value="" id="terms" required>
                                    <label class="form-check-label" for="terms">
                                        Αποδέχομαι τους <a href="#">όρους χρήσης</a>
                                    </label>
                                </div>

                                <button type="submit" class="btn btn-block btn-primary">Εγγραφή</button>
                        </form>

                        <div class="d-flex justify-content-center align-items-center mt-4">
                            <span class="font-weight-normal">
                                Έχετε ήδη λογαριασμό;
                                <!-- edw sos na ftiaksoume thn parampomph sto log in page -->
                                <a href="./sign-in.html" class="font-weight-bold">Συνδεθείτε</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

    </main>
</body>

</html>