<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Control Panel</title>
    <!-- Fontawesome -->
    <link type="text/css" href="./vendors/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <!-- Font Awesome Icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Notyf -->
    <link type="text/css" href="./vendors/notyf/notyf.min.css" rel="stylesheet">
    <!-- Volt CSS -->
    <link type="text/css" href="./css/volt.css" rel="stylesheet">
    <style>
        /* ta dika mas css */
        .orders-titles {
            /* width: 20% */
            /* float: left; */
            /* display: inline-block; */
        }

        #orders-titles-id {
            /* display: inline-block;
    flex-wrap: wrap; */
        }

        .checked {
            color: orange;
        }
    </style>
</head>

<body>
    <section>
        <div class="row">
            <div class="col-12 col-lg-1"></div>
            <div class="col-12 col-lg-7">
                <div class="card card-body bg-white border-light shadow-sm mb-4">
                    <h2 class="h5 mb-4">Ρυθμίσεις προφίλ</h2>
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="first_name">Όνομα</label>
                                    <input class="form-control" id="first_name" type="text"
                                        placeholder="Εισάγετε το μικρό σας όνομα" required="">
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="last_name">Επώνυμο</label>
                                    <input class="form-control" id="last_name" type="text"
                                        placeholder="Εισάγετε το επώνυμό σας" required="">
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6 mb-3">
                                <label for="birthday">Ημερομηνία γέννησης</label>
                                <div class="input-group">
                                    <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                    <input data-datepicker="" class="form-control datepicker-input" id="birthday"
                                        type="date" placeholder="ΗΗ/ΜΜ/ΕΕΕΕ" required="">
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input class="form-control" id="email" type="email" placeholder="name@company.com"
                                        required="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="phone">Τηλέφωνο</label>
                                    <input class="form-control" id="phone" type="number"
                                        placeholder="Εισάγετε σταθερό τηλέφωνο" required="">
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="phone">Κινητό</label>
                                    <input class="form-control" id="phone" type="number" placeholder="+3069..."
                                        required="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="username">Όνομα χρήστη</label>
                                    <input class="form-control" id="user-name" type="text" placeholder="Username"
                                        required="">
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="phone">Συνθηματικό</label>
                                    <input class="form-control" id="phone" type="number" placeholder="Password"
                                        required="">
                                </div>
                            </div>
                        </div>
                        <h2 class="h5 my-4">Διεύθυνση</h2>
                        <div class="row">
                            <div class="col-sm-9 mb-3">
                                <div class="form-group">
                                    <label for="address">Οδός</label>
                                    <input class="form-control" id="address" type="text" placeholder="Οδός" required="">
                                </div>
                            </div>
                            <div class="col-sm-3 mb-3">
                                <div class="form-group">
                                    <label for="number">Αριθμός</label>
                                    <input class="form-control" id="number" type="number" placeholder="Αριθμός"
                                        required="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 mb-3">
                                <div class="form-group">
                                    <label for="city">Πόλη</label>
                                    <input class="form-control" id="city" type="text" placeholder="Πόλη" required="">
                                </div>
                            </div>
                            <div class="col-sm-4 mb-3">
                                <div class="form-group">
                                    <label for="city">Δήμος / Περιοχή</label>
                                    <input class="form-control" id="city" type="text" placeholder="Δήμος ή Περιοχή"
                                        required="">
                                </div>
                            </div>
                            <div class="col-sm-5 mt-0">
                                <label for="zip">Ταχυδρομικός Κώδικας
                                    <input class="form-select mt-2" list="zip" name="myZip" placeholder="T.K." />
                                </label>
                                <datalist id="zip" aria-label="zip">
                                    <option value="10431 ΑΘΗΝΑ">
                                    <option value="10433 ΑΘΗΝΑ">
                                    <option value="10435 ΑΘΗΝΑ">
                                    <option value="10436 ΑΘΗΝΑ">
                                    <option value="10437 ΑΘΗΝΑ">
                                    <option value="10438 ΑΘΗΝΑ">
                                </datalist>
                            </div>
                        </div>

                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">Αποθήκευση</button>
                        </div>

                        <h2 class="h5 my-4">Τρόποι πληρωμής</h2>
                        <div class="my-4" style="font-size: 9px;"> Η πληρωμή με κάρτα μπορεί να κάνει τα πράγματα πιο
                            εύκολα, τόσο για σένα όσο και για τον επαγγελματία που θα σε εξηπυρετήσει. Σε διαβεβαιώνουμε
                            ότι η κάρτα σου αποθηκεύεται με απόλυτη ασφάλεια και το Sherlock δεν έχει καμία απολύτως
                            πρόσβαση στα στοιχεία της. Μόνο εσύ μπορείς να τα δεις, να τα επεξεργαστείς, να διαγράψεις
                            κάποια αποθηκευμένη κάρτα ή να προσθέσεις κάποια νέα.</div>
                        <div class="row">
                            <div class="col-sm-6 mb-3">
                                <div class="form-group">
                                    <label for="card-number">Αριθμός κάρτας</label>
                                    <input class="form-control" type="number" placeholder="Εισάγετε τον αριθμό κάρτας"
                                        required="">
                                </div>
                            </div>
                            <div class="col-sm-4 mb-3">
                                <div class="form-group">
                                    <label for="cvv">Κωδικός ασφαλείας</label>
                                    <input class="form-control" type="number" placeholder="CVV" required="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 mb-3">
                                <div class="form-group">
                                    <label for="exp-date">Ημερομηνία Λήξης</label>
                                    <input data-datepicker="" class="form-control datepicker-input" id="exp-date"
                                        type="month" placeholder="Ημερομηνία λήξης" required="">
                                </div>
                            </div>
                            <div class="col-sm-8 mb-3">
                                <div class="form-group">
                                    <label for="card-holder-name">Ονοματεπώνυμο κατόχου</label>
                                    <input class="form-control" type="text"
                                        placeholder="Όνομα όπως αναγράφεται στην κάρτα" required="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3  mt-3">
                                <button type="button" class="btn btn-primary">Αποθήκευση</button>
                            </div>
                            <div class="col-sm-4 mt-3">
                                <button type="button" class="btn btn-primary">Προσθήκη νέας</button>
                            </div>
                            <div class="col-sm-4 mt-2">
                                <input class="form-select mt-2" list="saved-card" name="savedCard"
                                    placeholder="Διαγραφή κάρτας" />
                                <datalist id="saved-card" aria-label="zip">
                                    <option value="MasterCard ************1234">
                                    <option value="AmEx ************5678">
                                </datalist>
                            </div>
                            <div class="col-sm-1 mt-3">
                                <button type="button" class="btn btn-primary"><i class="fa fa-trash"></i></button>
                            </div>
                        </div>
                    </form>
                    <h2 class="h5 my-4">Παραγγελίες</h2>
                    <div class="row">
                        <div class="col-md-12"
                            style="border: 1px solid rgb(202, 198, 198); height: auto; padding: 10px; border-radius: 10px;">
                            <table id="orders-titles-id"
                                style="font-size: 15px; font-weight: lighter; font-family: sans-serif; ">
                                <tr>
                                    <th class="col-md-2">Κωδικός</th>
                                    <th class="col-md-2">Ημερομηνία</th>
                                    <th class="col-md-2">Επωνυμία Καταστήματος</th>
                                    <th class="col-md-2">Περιγραφή Υπηρεσίας</th>
                                    <th class="col-md-2">Κόστος</th>
                                </tr>
                                <tr>
                                    <td class="col-md-2" style="font-size: 12px;">152392819</td>
                                    <td class="col-md-2" style="font-size: 12px;">09/05/2021</td>
                                    <td class="col-md-2" style="font-size: 12px;">Arte de pello</td>
                                    <td class="col-md-2" style="font-size: 12px;">Γυναικείο κούρεμα, γυναικείο βάψιμο
                                    </td>
                                    <td class="col-md-2" style="font-size: 12px;">12.50€</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <h2 class="h5 my-4">Αξιολογήσεις</h2>
                    <div class="row">
                        <div class="col-md-12"
                            style="border: 1px solid rgb(202, 198, 198); height: auto; padding: 10px; border-radius: 10px;">
                            <table id="orders-titles-id"
                                style="font-size: 15px; font-weight: lighter; font-family: sans-serif; ">
                                <tr>
                                    <th class="col-md-2">Επαγγελματίας</th>
                                    <th class="col-md-2">Ημερομηνία</th>
                                    <th class="col-md-2">Υπηρεσία</th>
                                    <th class="col-md-2">Αξιολόγηση</th>
                                    <th class="col-md-2">Σχόλιο</th>
                                </tr>
                                <tr>
                                    <td class="col-md-2" style="font-size: 9px;">Το χρυσό ψαλίδι</td>
                                    <td class="col-md-2" style="font-size: 9px;">09/05/2021</td>
                                    <td class="col-md-2" style="font-size: 9px;"> Γυναικείο κούρεμα, γυναικείο βάψιμο 
                                    </td>
                                    <td class="col-md-2" style="font-size: 9px;">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </td>
                                    <td class="col-md-2" style="font-size: 9px;">Η Σούλα είναι το χρυσό ψαλίδι του
                                        Περιστερίου και να σου πω και να μου πεις και του είπα και μου είπε και είπαμε
                                        και κανονίσαμε τελικά.</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="row">
                    <div class="col-12 mb-4">
                        <div class="card border-light text-center p-0">
                            <div class="profile-cover rounded-top" data-background="../assets/img/profile-cover.jpg"
                                style="background: url(&quot;../assets/img/profile-cover.jpg&quot;);"></div>
                            <div class="card-body pb-5">
                                <img src="../assets/img/team/profile-picture-1.jpg"
                                    class="user-avatar large-avatar rounded-circle mx-auto mt-n7 mb-4"
                                    alt="Neil Portrait">
                                <h4 class="h3">Vasiliki Papadaki</h4>
                                <h5 class="font-weight-normal">Μέλος από ΧΧ/ΧΧ/ΧΧΧΧ</h5>
                                <p class="text-gray mb-4">Αθήνα, GR</p>
                                <!-- Den kserw an tha xreiastoume ta akoloutha dio buttons -->
                                <a class="btn btn-sm btn-primary mr-2" href="#"><span
                                        class="fas fa-user-plus mr-1"></span> Connect</a>
                                <a class="btn btn-sm btn-secondary" href="#">Send Message</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card card-body bg-white border-light shadow-sm mb-4">
                            <h2 class="h5 mb-4">Select profile photo</h2>
                            <div class="d-xl-flex align-items-center">
                                <div>
                                    <!-- Avatar -->
                                    <div class="user-avatar xl-avatar mb-3">
                                        <img class="rounded" src="./assets/img/team/profile-picture-3.jpg"
                                            alt="change avatar">
                                    </div>
                                </div>
                                <div class="file-field">
                                    <div class="d-flex justify-content-xl-center ml-xl-3">
                                        <div class="d-flex">
                                            <span class="icon icon-md"><span
                                                    class="fas fa-paperclip mr-3"></span></span> <input type="file">
                                            <div class="d-md-block text-left">
                                                <div class="font-weight-normal text-dark mb-1">Choose Image</div>
                                                <div class="text-gray small">JPG, GIF or PNG. Max size of 800K</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>